UI/Capitulo9/Ejercicios9/Ejer1.xaml

<Window x:Class="Cap8_9.UI.Capitulo9.Ejercicios9.Ejer1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap8_9.UI.Capitulo9.Ejercicios9"
        mc:Ignorable="d"
        Title="Ejercicio 1" Height="350" Width="476" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">

            <StackPanel Orientation="Vertical">

                <Label Content="Id Producto"/>
                <TextBox Name="IdProductoTextBox" Width="200" Height="20" Margin="5,0"/>

                <Label Content="Nombre Producto"/>
                <TextBox Name="NombreProductoTextBox" Width="200" Height="20" Margin="5,0"/>

                <Label Content="Cantidad Producto"/>
                <TextBox Name="CantidadProductoTextBox" Width="40" Height="20" HorizontalAlignment="Left" Margin="5,0"/>

                <Label Content="Precio Producto"/>
                <TextBox Name="PrecioProductoTextBox" Width="40" Height="20" HorizontalAlignment="Left" Margin="5,0"/>

                <Button Name="GuardarYMostrarButton" Content="Guardar y Mostrar" Width="110" HorizontalAlignment="Left" Margin="5,16,5,0" Click="GuardarYMostrarButton_Click"/>

                <Button Name="AtrasButton" Content="Atras" Width="60" HorizontalAlignment="Left" Margin="5,31,5,0" Click="AtrasButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,10,0,0">
                <TextBlock Name="ViewTextBlock" Width="200" Height="197" Background="LightGray"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
